.navbar {
    background-color: #000000;

    .navbar-brand {
        padding: 5px 15px;

        img {
            width: 40px;
            height: 40px;
        }
    }

    li {
        a {
            color: #FFFFFF;   

            &:hover {
                color: #337ab7;
                background-color: transparent;
            }
        }
    }
}

.bernie {
    width: 100%;
    height: 2500px;
    background-image: url('./../img/bernie.jpg');
}
