.navbar {
    background-color: #000000;

    .navbar-brand {
        padding: 5px 15px;

        img {
            width: 40px;
            height: 40px;
        }
    }

    li {
        a {
            color: #FFFFFF;
        }

        &.active a, &.active a:hover, a:hover, a:focus {
            color: #1C9DA6;
            background-color: transparent;
        }
    }

    .navbar-toggle {
        margin-right: 5px;
        padding-top: 5px;
        padding-bottom: 0;
        font-size: 16px;

        .dropdown-toggle {
            color: #FFFFFF;
            cursor: pointer;
        }

        .dropdown-menu {
            background-color: #000000;
            left: -20px;

            & > li > a {
                padding: 5px 20px;
            }
        }
    }

    &.navbar-bottom {
        position: absolute;
        width: 100%;
        bottom: 0;
        margin-bottom: 0;
        border-radius: 0;
        color: #FFFFFF;

        img {
            width: 60px;
            height: 60px;
            margin-left: 6px;
            margin-right: 3px;
        }
    }
}

.background {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    overflow-y: auto;

    img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
    }
}

.about, .contact, .home, .resume {
    padding-top: 50px;
}

.about {
    .thumbnail {
        margin-top: 30px;

        h3 {
            margin-top: 10px;
        }
    }
}

.contact {

}

.home {

}

.resume {
    margin-top: 20px;

    .btn {
        font-size: 23px;
        padding: 2px 6px 0;
        margin-right: 5px;
    }

    h4 {
        text-decoration: underline;
    }

    .section {
        padding-bottom: 15px;

        .subsection:not(:last-child) {
            padding-bottom: 20px;
        }
    }
}
